%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\usepackage{flushend}



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Machine Learning in Hyperspectral Imaging \\ \LARGE{Final Raport for \textit{Machine Learning and Deep Learning} course}}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Jan Długosz}
\IEEEauthorblockA{Faculty of Mechanical Engineering and Robotics\\
AGH UST\\
email: dlugosz@agh.edu.pl}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
%\begin{abstract}
%The abstract goes here.
%\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section*{Disclaimer}
I had to modify the topic of my project. The original plan assumed a regression model for estimating the mineral content of a soil from a hyperspectral scan conducted in a lab. I was unable to make it work - neither ML nor traditional methods returned an acceptable result. Even after consulting the subject with my supervisor I'm not yet certain about why that is, although it  seems to be the case of lack of improper calibration of the hyperspectral camera before scanning the samples... This project uses airborne hyperspectral images to classify the area of a scanned land.
\section{Introduction}
% no \IEEEPARstart
Hyperspectral imaging (HSI) or imaging spectrometry is a technique of obtaning two-dimensional images over a wide range of electromagnetic radiation (EMR) spectrum.
It's use in remote sensing has been explored mainly in areas of vegetation and resource control, food quality and safety control, crime scene detection, medicine, art conservation, and many more.

Hyperspectral images are obtained using hyperspectral cameras. The most widely used cameras use pushbroom configuration - the sensor captures a wide (few hundreds to few thousands pixels wide) but short (one or a few pixels long) image repeatedly, while the camera is being moved in a (preferably) straight line, in the direction perpendicular to the wide side of the sensor. The process is similar to scanning a page on a xerox machine. Depending on the application, the movement is achieved by a range of different methods. In 'small scale' HSI, eg. medical or food quality control applications, the most popular choices are robotic arms, or a trolleys on the tracks. In 'big scale' HSI, eg. agricultural or mineralogical applications, airborne (drones, planes) or spaceborne (satelites) are used, which allows for the capture of large areas.

The captured image is stored as a threedimensional array called a hypercube. Two of it's axis are spatial dimensions, and one is a spectral dimension (Fig. \ref{img:1}).

One of the challanges in analysis of hypercubes is the abundance of data. Depending on the size of an image (spatial resolution), and the number of captured Electromagnetic waves' wavelengths (spectral resolution), hypercubes frequently reach sizes of tens of gigabytes, which establishes soft computing methods as an attractive approach.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{./img/1eng.pdf}
  \caption{Capture of a hyperspectral image, and a hypercube}
  \label{img:1}
\end{figure}




\subsection{The data}
The dataset used is called Indian Pines (Fig. \ref{img:ip}). This scene was gathered by AVIRIS sensor over the Indian Pines test site in North-western Indiana and consists of $145\times145$ pixels and 224 spectral reflectance bands in the wavelength range $400-2500$ nanometers. This scene is a subset of a larger one. The Indian Pines scene contains two-thirds agriculture, and one-third forest or other natural perennial vegetation. There are two major dual lane highways, a rail line, as well as some low density housing, other built structures, and smaller roads. Since the scene is taken in June some of the crops present, corn, soybeans, are in early stages of growth with less than $5\%$ coverage. The ground truth available is designated into sixteen classes and is not all mutually exclusive.

\begin{figure}[h]
\centering
\subfloat{\includegraphics[width=1.55in]{./img/Indian_pines_170.png}%
}
\hfil
\subfloat{\includegraphics[width=1.55in]{./img/ipgt.png}%
}
\caption{Sample band of Indian Pines, and the groundtruth for classification}
\label{img:ip}
\end{figure}

The classes and their labels can be found in Tab. \ref{tab:gtsamples}.

The whole dataset consists of $21025$ pixels. After the removal of water absorption bands, every pixel is characterized by a spectrum (a cross section of a hypercube along the $\lambda$ dimension) consisting of intensities of 200 EMR wavelengths.
\subsection{The goal}
The goal of the project was to create a classifier that predicts the membership of every pixel on a hyperspectral image to one of the given classes, with satisfactory accuracy. The classifier does not use any additional data to train on (other datasets).

The preprocessing typical for HSI analysis, which consists of: geometric corrections, radiometric corrections, atmospheric absorption correction, atmospheric scattering correction, reflectance transformation, filtering, continuum removal, and removal of water absorption bands were done separately, before feeding the data to the classifier, and will not be described in this report.


\begin{table}[h]
% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
 %if using array.sty, it might be a good idea to tweak the value of
 %\extrarowheight as needed to properly center the text within the cells
\caption{Groundtruth classes and their sample numbers}
\label{tab:gtsamples}
\centering
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{lll}
\# & Class                        & Samples \\
\hline
1  & Alfalfa                      & 46      \\
2  & Corn-notill                  & 1428    \\
3  & Corn-mintill                 & 830     \\
4  & Corn                         & 237     \\
5  & Grass-pasture                & 483     \\
6  & Grass-trees                  & 730     \\
7  & Grass-pasture-mowed          & 28      \\
8  & Hay-windrowed                & 478     \\
9  & Oats                         & 20      \\
10 & Soybean-notill               & 972     \\
11 & Soybean-mintill              & 2455    \\
12 & Soybean-clean                & 593     \\
13 & Wheat                        & 205     \\
14 & Woods                        & 1265    \\
15 & Buildings-Grass-Trees-Drives & 386     \\
16 & Stone-Steel-Towers           & 93
\end{tabular}
\end{table}


\subsection{The means}
Three kinds of a classifier will be implemented and tested:
\subsubsection{Spectral Support Vector Classifier (SVC)}
A traditional SVM based classifier is be only given the information about a pixel's spectrum. The classifier does not posses the information about the neighbouring pixels' spectrum, nor label,
\subsubsection{Spectral Neural Network}
A simple neural network consisting of fully connected layers, being given the same (spectral only) information as the SVC above,
\subsubsection{Spatial-Spectral Convolutional Neural Network}
A convolutional neural network that takes into account the spectra of pixels nearby of the pixel being predicted - implementation based on an architecture proposed by \textit{Makantasis et al.} in "Deep Supervised Learning for Hyperspectral Data Classification Through Convolutional Neural Network".

\section{Methodology}
The classifiers were implemented in Python programming language. The SVC uses \textit{scikit-learn} library, and both of the neural network classifiers use \textit{Keras} API for Tensorflow.

\subsection{SVC}
After the typical HSI preprocessing, the data was serialized, and Principal Component Analysis (PCA) was used to reduce it's dimensionality. Principal Components $PC_1 .. PC_6$ constituted $96.32\%$ of data variance. $PC_7 .. PC_{200}$ were discarded. In the next step, the data was shuffled, and divided into 5 batches.  To prevent overfitting, crossvalidation was used - in five runs only four of the batches were given to the classifier as the training data, and the single batch served as the validation data. It was ensured, that for every run a yet unused batch was used as the validation data.

The SVC used a linear kernel.
\subsection{Spectral Neural Network}
Following the typical HSI preprocessing, the data was serialized. The network consisted of 6 layers: an input layer of 200 neurons, four fully connected layers with neuron counts of 500, 350, 125 and 50, and an output layers with 16 neurons (Fig. \ref{fig:fc}). Every neuron was activated by a rectified linear unit (ReLU) function. The prediciton was made by chosing the neuron with the highest value from the output layer.
\begin{figure}
  \includegraphics[width=0.45\textwidth]{./img/fc.pdf}
  \caption{Spectral neural network architecture}
  \label{fig:fc}
\end{figure}

\subsection{Spatial-Spectral Convolutional Neural Network}
After the typical HSI preprocessing, the data was divided into smaller chunks among the spatial dimensions of the hypercube. This way, instead of providing a series of 200 values, the input of the network was a section of the hypercube with the size of $(3\times3\times200)$.
The second layer of the network is responsible for reducing the dimensionality of the data. It is achieved by the means of rPCA, which is configured to keep discard all but $PC_1 .. PC_{20}$, which was found to keep above $99\%$ of data variance, but reduces the dimensionality tenfold.
The third layer is a convolutional layer. It consists of 9 filters, that reduce the $(3\times3\times20)$ array into a $(1\times20)$ vector.
At this point, the features are finished being extracted, and are relayed onto two fully connected layers, that act similarly to the simple neural network from the section above. The difference is the number of neurons in each fully connected layer - the first FC layer consists of 20 neurons, and the second one of 16 - the number of classes which the data is to be classified into (Fig.~\ref{fig:conv}).

\clearpage
\begin{figure}
  \includegraphics[width=0.45\textwidth]{./img/conv.pdf}
  \caption{Spatial-Spectral convolutional neural network architecture}
  \label{fig:conv}
\end{figure}

\section{Results}
All models were trained a few times with the Indian Pines dataset, and for every classifier a run roughly in the middle of accuracy standings was picked as a representative one. After the training the predictions were made by every classifier. The accuracies of predictions for every classifier were as follows:
\begin{itemize}
  \item SVC \hfill72.42\%
  \item Spectral NN \hfill 80.31\%
  \item Special-Spectral CNN \hfill 86.37\%
\end{itemize}
The graphical representation of predictions can be also found at Figure \ref{fig:res}.



\begin{figure*}[!b]

\centering
\subfloat[Ground Truth]{\includegraphics[width=3.5in]{./img/gudgt.png}}
\hfil
\subfloat[SVC, Acc = 72.43\%]{\includegraphics[width=3.5in]{./img/gudsvc.png}}
\\
\subfloat[Spectral NN, Acc= 80.31\%]{\includegraphics[width=3.5in]{./img/gudnn.png}}
\hfil
\subfloat[Spacial-Spectral CNN, Acc=86.37\%]{\includegraphics[width=3.5in]{./img/gudconv.png}}
\caption{Ground truth and predictions.}
\label{fig:res}
\end{figure*}

\section{Conclusion}
As expected, the SVC has achieved the lowest accuracy of all of the developed classifiers - around 72\%. Although that doesn't look like a great  score, analysis of the prediction map (Fig. \ref{fig:res}), especially in comparison to the spacial-aware neural network, is the inconsistency and 'jaggedness' of the prediction. Most of the areas, that should be a one continous class, are interrupted by the intrusions of the other classes. The general shape of the predicted classes does however reassemble the ground truth, which is shown at subfigure a. One noteworthy observation is that the classes which had a low number of samples in the training data are predicted in a worse manner, than the high population ones. The redeeming factor for the SVM is that it was the fastest model to both develop, and train.

The Spectral Neural Network's predictions were 80.31\% accurate. The difference in comparison to the SVC is clearly noticible on the prediction map. The shape of classified patches is nearly identical to the groundtruth, however the accuracy score suffers from intrusions of other classes into what should be a continous class. The biggest improvement can be seen in the bottom right corner of the scan, where SVC's predictions look like a random noise, and NN manages to reproduce the groundtruth almost perfectly.
\\{15cm}
The best model was the Spacial-Spectral CNN, which was to be expected. While both previous classifiers' accuracies were lower, it's important to emphasize that they were essentially getting less trainig data than this model - the spacial information was lost during the data serialization. Also as expected, the spacial data helped to preserve continuity of classes, effectively working like an averaging filter. The Spacial-Spectral characteristics of the predictor also allowed the least numerous of classes to still make appearance in the right spot.

In comparison to the state of the art classifiers, the presented results look quite disappointing, as some of the most bleeding-edge architectures reach over 99\% accuracy. It should be noted however, that most of those networks require training on additional data.

Created networks, especially the S-S CNN have a potential to be improved upon - that is shown by the difference between two neural networks models. The S-S CNN is essentially half of the S NN with a convolutional layer preceding it. The goal therefore should not be to gain accuracy by adding more and more iterations and epochs, but perhaps to embrace the strenghts of current design, and fighting it's flaws?








% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.









% conference papers do not normally have an appendix


% use section* for acknowledgment






% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

  \bibitem{bib:grahn}
  H.F.~Grahn, P.~Geladi, \emph{Techniques and applications of hyperspectral image analysis}, West Sussex, England: Wiley \& Sons, 2007.

  \bibitem{bib:pu}
  R.~Pu, \emph{Hyperspectral Remote Sensing - Fundamentals and Practices}, Boca Raton, USA: CRC Press, 2017.

  \bibitem{bib:chang}
  C.I.~Chang, \emph{Hyperspectral Data Processing: Algorithm Design and Analysis},  Wiley \& Sons, 2013


  \bibitem{bib:art1}
  K.Makantasis, K.~Karantzalos, A.~Doulamis, N.~Doulamis, \emph{Deep Supervised Learning for Hyperspectral Data Classification through Convolutional Neural Networks}, Chania, Greece: IEEE IGARSS 978-1-4799-7929-5/15, 2015.

  \bibitem{bib:art2}
  G.E.~Hilton, \emph{Reducing the dimensionality of data with neural networks}, Science, vol. 313, no.5786, pp504-507, 2006

  \bibitem{bib:ksiazkasieci}
  G. Montavon, \emph{Neural Networks: Tricks of the Trade}, Berlin, Germany:   Springer, 2012
\end{thebibliography}




% that's all folks
\end{document}
